
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergePdfWebApp", "MergePdfWebApp.csproj", "{84C0C28E-03DE-4D09-83F7-8835FBA6938B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C0C28E-03DE-4D09-83F7-8835FBA6938B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C0C28E-03DE-4D09-83F7-8835FBA6938B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C0C28E-03DE-4D09-83F7-8835FBA6938B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C0C28E-03DE-4D09-83F7-8835FBA6938B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9159C3E-2452-449A-AA22-8CD9EE5FFB43}
	EndGlobalSection
EndGlobal
